Date : 2024-04-16 17:06:27
Directory : c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp
Total : 26 files,  7446 codes, 11 comments, 104 blanks, all 7561 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,825 |          0 |          3 |      6,828 |
| CSS                |          7 |        283 |          2 |         45 |        330 |
| JavaScript JSX     |          6 |        218 |          0 |         28 |        246 |
| JavaScript         |          4 |         48 |          1 |          9 |         58 |
| Prisma             |          1 |         33 |          2 |          7 |         42 |
| SQL                |          1 |         27 |          6 |          9 |         42 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Markdown           |          1 |          3 |          0 |          2 |          5 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         26 |      7,446 |         11 |        104 |      7,561 |
| . (Files)                                                                                                               |          6 |      6,837 |          1 |          8 |      6,846 |
| prisma                                                                                                                  |          2 |         60 |          8 |         16 |         84 |
| prisma (Files)                                                                                                          |          1 |         33 |          2 |          7 |         42 |
| prisma\migrations                                                                                                       |          1 |         27 |          6 |          9 |         42 |
| prisma\migrations\20240414220758_init                                                                                   |          1 |         27 |          6 |          9 |         42 |
| public                                                                                                                  |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                     |         16 |        547 |          2 |         80 |        629 |
| src\app                                                                                                                 |         16 |        547 |          2 |         80 |        629 |
| src\app (Files)                                                                                                         |          4 |        100 |          0 |         19 |        119 |
| src\app\api                                                                                                             |          1 |          2 |          0 |          0 |          2 |
| src\app\api\auth                                                                                                        |          1 |          2 |          0 |          0 |          2 |
| src\app\api\auth\[kindeAuth]                                                                                            |          1 |          2 |          0 |          0 |          2 |
| src\app\components                                                                                                      |          5 |        211 |          0 |         26 |        237 |
| src\app\components (Files)                                                                                              |          1 |          6 |          0 |          2 |          8 |
| src\app\componentsStyles                                                                                                |          5 |        227 |          2 |         33 |        262 |
| src\app\components\notsignedins                                                                                         |          1 |         49 |          0 |          7 |         56 |
| src\app\components\signedins                                                                                            |          1 |         39 |          0 |          3 |         42 |
| src\app\components\successful-sign-up                                                                                   |          1 |         23 |          0 |          2 |         25 |
| src\app\components\taskForm                                                                                             |          1 |         94 |          0 |         12 |        106 |
| src\app\manage-tasks                                                                                                    |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\.eslintrc.json                                      | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\README.md                                           | Markdown           |          3 |          0 |          2 |          5 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\jsconfig.json                                       | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\next.config.mjs                                     | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\package-lock.json                                   | JSON               |      6,794 |          0 |          1 |      6,795 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\package.json                                        | JSON               |         28 |          0 |          1 |         29 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\prisma\migrations\20240414220758_init\migration.sql | SQL                |         27 |          6 |          9 |         42 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\prisma\schema.prisma                                | Prisma             |         33 |          2 |          7 |         42 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\public\next.svg                                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\public\vercel.svg                                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\api\auth\[kindeAuth]\route.js               | JavaScript         |          2 |          0 |          0 |          2 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\componentsStyles\homenotsigned.css          | CSS                |         70 |          0 |         11 |         81 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\componentsStyles\homesigned.css             | CSS                |         50 |          0 |          7 |         57 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\componentsStyles\ssupage.css                | CSS                |         30 |          0 |          4 |         34 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\componentsStyles\taskform.css               | CSS                |         72 |          2 |         11 |         85 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\componentsStyles\taskmain.css               | CSS                |          5 |          0 |          0 |          5 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\components\Taskmain.jsx                     | JavaScript JSX     |          6 |          0 |          2 |          8 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\components\notsignedins\Homenotsigned.jsx   | JavaScript JSX     |         49 |          0 |          7 |         56 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\components\signedins\Homesigned.jsx         | JavaScript JSX     |         39 |          0 |          3 |         42 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\components\successful-sign-up\page.jsx      | JavaScript JSX     |         23 |          0 |          2 |         25 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\components\taskForm\Taskform.jsx            | JavaScript JSX     |         94 |          0 |         12 |        106 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\globals.css                                 | CSS                |         48 |          0 |         11 |         59 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\layout.js                                   | JavaScript         |         26 |          0 |          4 |         30 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\manage-tasks\page.jsx                       | JavaScript JSX     |          7 |          0 |          2 |          9 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\page.js                                     | JavaScript         |         18 |          0 |          3 |         21 |
| c:\Users\ADMIN\OneDrive\Desktop\nextjs\blackivtasks\blackivtasksapp\src\app\page.module.css                             | CSS                |          8 |          0 |          1 |          9 |
| Total                                                                                                                   |                    |      7,446 |         11 |        104 |      7,561 |
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+